<<<<<<< HEAD
# MYSQL Database Configuration
=======
>>>>>>> fce318d8319955834ba24dae514202a0413b1fc2
spring.datasource.url= jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username= root
spring.datasource.password= Welcome.123

<<<<<<< HEAD
# Database Dialect Configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Configuring Port
server.port = 8081

#Default Spring Secuity Authentication for all the Mappings
=======
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

server.port = 8081

>>>>>>> fce318d8319955834ba24dae514202a0413b1fc2
spring.security.user.name=admin
spring.security.user.password=admin
